<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="server" uuid="b395189f-2798-4b77-bbc9-daf7925e68df">
    <database-info product="MySQL" version="5.5.44-0+deb8u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="data"/>
      <table id="2" parent="1" name="drives"/>
      <table id="3" parent="1" name="work"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="date">
        <data-type>date</data-type>
      </column>
      <column id="6" parent="2" name="persons">
        <data-type>int(6)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="project">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="3" name="medium">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="date-start">
        <data-type>date</data-type>
      </column>
      <column id="12" parent="3" name="date-finish">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="3" name="description">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>